ABWEICHUNGBN VON HALM UND BAITEB, 63

fegekmn 1166 reeeesse . . . eos habere 1166, was Vielhabsr in der Z,

d. 061611. Gymn: XVI p. 509 modificieren wollte in 1166, . . eos
habere necesse 61111666.)

20, 7116116 quodam 1116616 *³* est Lm.² - Hm. 16661661 weg; Β2. gibt
116611Μ6. 6116 quodam 1116116 aestimandi. (111 der ersten Aufl. 116116
ich geschrisben 6116 quodam 1116116 amandum est, womit sich neuer-
dings Kfihner einverstsnden 1111111110,

21, 771 916611616616111661616 6111111, gebili 1 von L. Lange. — Hm),
Bt. 91661161 6661611161661. (In P 161116111ῗί6 §5 75-78).

21, 781 oppressae M Bt. --- Hm. op ressae esse.

21, 801 a se e‘pse Mv.‚ M P Β2. - m. 6 se ipse.

21, 81: se ipsae 1111196111 M P Β1. ·- Hm. se 6111196111,

- -: 11111911 , . . 6116111111Μ1,, M P Β2. - Hm. diliyat . . . requirat. ·

22, 821 habere 1616111 amisum M P Β2. - Hm. 1616111 6111161161 1160616.

22, 851161166116ΜΡ Bt. - Hm. 1661666616.

- -1611161166111116 61 colendis Mv.‚ 116117811660, wo {Jeishfalls
alle Hdss. 1111166666 und nur P das mehtlge 6611961616 1162. gl. auch
17, 62, - Η111., M P Β1. 61 (1111961616 61 6., in der Bedsutung von
deliyerrde's (was doeh namentlich hier, wo unmittelbar vorher das
gewfihnliche (11119616 steht, unmbglieh ist).

P 111111111111611126101611618 16571611 111

24, 881166116ηὲ1 61111161 661116ἕ ’seret Mv.‚ 116111 -11111 rega. 61ηὲ66666

26, 95: constantem, 111 est 66111111 Ι1111.1 (6611111131 von Kfihner . 68, 4;
16166611 Ο. Heine 6, a. O. und 0661161111, 1863, p. 254). M 6611·
stantem 6666111111. - Η111,, Β2. 6616166166 6166661661.

25, 061 mea 6116161116161111.1 - Hm, Β1, mit den Hdss. 6111111116 66616111616.

26, 99: illusseris Lm ¹·(gebiMigt von Ο. Heine, Philol. XXIV p. 494&
Β2. (Μ Ρ haben 111 16666116). - Η111. 6111116116· so jetzt auch B1bbec
(Com. 1620111. sec. 1873, p. 74); Mv. nach Bentley 6611166616,

27, 1001 11111111,61111161’116116111 Mv.‚ P 111- Hm. Μ Virtus, inquere.

- ·: 1111611111 661 P Bt. - Hm. 1116111111 est.

27, 1011 Galum Rs, s. zu 2, 0. - Η111. Gallum.

· ·: 161616166611661166, erostra 111 61161611, gebilligt von L. Lange.
— Hm. M Ρ 1161111116 116 11661166, 1116116,· Β2. nach Qrelli 6616166666
rs, 1116116 ex 611611. Α. Koch ((166166261166 Τ111116116, semul-Psort.
Progr. 1868, . 41) 1161111116 116 rs, 1116116 aetas 61161111, [alia oceedatJ.

27, 104: affers sz. (Ρ111161, X 1, p. 305, Anm. 35). - Η111., Bt. adferret.

 

