ABWBICHUNGEN VON HALM UND BAITEB. 61

2, 31 Queeewet. ..multem P Lm. (p. 555) nach Hirschfelder. ·-
Η111., Β5. 9555515555 . . . 555155.

2, 9: 51511551 Bt. 115511 Μ1. 18581. (1551551111. 15115.Ι a. 5883 cio. desen.
14,,49; 55155, 4, 6, 1). 15 Η1111. haben 055551 und 51151115 §21
Getes. - Hm. Galleem.

2, 10: 5551 retroque Mv.‚ P Bt. - Hm. 5551 utroque 55555551.

r: 15 511555555111515515 ......

· -1555 rum 5555 tec 5551 illud, 55 55 plerisque Lm. (p. 555) 1115511
Ρ5515115 und Heme. — Hm. mrt den Hdss, 555 51. 5. t. t. 5., 55
1155551111151521551551511·111117·

ἐζ 161 5555555555 P Bt. ’- Hm. 5555555555. 1

- -1 555 pero eret 9555551 P Lm. (p. 555). ·- Hm, Bt. 115511 Β5151

5, {tos 8555115ιέ edm.) Lm. (p. 556). - Η111., Β5. 5555555551.

6, 20: 11555 5555 555 . . . 55551 Mv.‚ PBt. (11311115. 1111515555 seio
5511111 Ρ11ἰ1ο1ΧΧΙ. 11298-307, wo Ι1111111511 fiir 5115515 855115 . 3115
1515555155(1115555551 retegere·

· -r 11555555 155 Ρ t. - Hm. 555 homenebus.

2 51511·’,515155155551 ,

6, 22: 955 esset ,5551551 fructus P Bt. - Hm: Ques 51155 5. fr.

· -: loces 51555551Μ5, P Bt. - Hm. plumbus loces.

7, 231 perspici Mv.‚ Lm.¹‚ Bt. - Hm. mit den Hss. percipi.

- 7, 24: 555555555555 ferrent Mv.‚ P Bt. - Hm. vaticinatum 5115 5555555.

7, 25: Nos 555555 Η111,, P Lm. (p. 556). - Β5. 11515555.
8, 26: 5555 quis 555551 P Lm. ((155.) - Hm, Bt. quod quisque 5555551.
- -155511515555555 515 Mv.‚ P Bt. - Η111.5555511555555. ·
3, 30: 1555 plurimum Mv.‚ P Bt. - Η111, plurimum 1555.
9, 322 1155515155, Bt. mit den Hdss. - Hm. 1155.
- -: affimant se Mv.‚ P Bt. - Hm. 5551555555 1515511111 1155111151 durch
· Ιῖι1115555555551 55545555555555 Mv.‚ Ρ Β5. - Hm. 5559155555555 5515555551.
10, 331 55555 diem 5,, Ρ Β5, - Hm. 515555 vitae.
10' ,5515555755·,11555551555555115
² 115511 Seyfferts’ lqntersrufferion. - Η111, 5511 5555555551. (15555555
recusarent, . . . ÷ 55 5555515555.
·· ·: 5555 etiam Mv.‚ Bt. — Hm. 555555 5555.

511151 proprius 11555 propter).

1 11, 361 Vecellinum Lm. ( ,556) nach Me. (Ι)15Η1151,, 511511 Ρ, 11155511

5555115555). - Η111,, 5. 751551155555.
- -1 Μ55155551 111111, Me, Bt. (P 1155 5555515551), - Η111, Sp. 1555155551.

· 11, 37; Etiamne 15 Mv.‚ P Lm. (p. 556}5 - Hm.. Bt. Etiamne 55155555 si.
· -: 1115555555 5515555 555551155 Mv.‚ Bt. — Hm. anquam 55155555.

y 11, 38: quos 55555151 PLm. (Ε. 556) nach Ms. — Hm„ Bt. 5551555555.

- ·: memoeiaaeeepe'musP 111,(55.)- Η111., Bt. memoriam accepimus.

, 11, 351 Aemilium Luscino P Bt. - Hm. Papum Aemilium 0. 1315555515,

12, 405 aliquantum P Lm. (p. 566) nach Η1155111511151,- Hm.. Bt
5155555551555, 51115 Form, welche der olassrsehen Prosa fremd ge·
wesen zu 1515551151115.

χ 12, 41: 555515551111111. (1155)]115511 Me. und Η11155151551ἓ551111 nieht

ψ 111. 5555.,111155 ⁶· 2¹1¹· 22⁰¹· Χ ¹2 1’·

3 12, 4311555511, 55551Ρ Bt. - Hm. fertura 155, quam.

13, 46: 5555555Ρ511. (p. 556), - Η111,, Β5. 5555515155.

χ 13, 471 5555555555, qui Mv. P Bt. - Hm. 5555515155 55, qui.

 

