8 ⁸ 1111111111, si.

scipio. Laelius.

Uber 111 Art seinos 1111111) erhoben sich
eisbaid 111 1111111111111111 (1111111111 111 An·
nahmen schwaniten zwisohon naturiichem Todc und

· gowaitsamer 1111111, und hier wiederum zwischc'n
Seibstmord und Ermordung durch 1111111 Η111; es
stand nicht 11111111 1111, ob 111 Lcichnom mit, oder
ohne Wunden gciunden worden soi: eine geriohtiichc
Untorsuchung 11111 1111111111 nicht angosteiit (Cic.
11111. 7, 16 Num initur 1111 quaestio 11 Africani morte
toto est? 0111111111· Liv. perioch. 59; Piut. C. Gracoh.
111 οὐκ ἔτυχε 11111ςοῦ1 εἰς ἔλεγχον προῆλθεν) J. -
1111111 iusseri 1111111111111111111111113,12
Quo cie 111111 mortis 1111111111 dictu est; quui 11111111
1111111111 uidetis) mit gross‘er Vorsicht 11111 111
1111111111 [1111111111 von Scipio's Todc 27). -
Cicero scibst nimmt 1111111111111111111111111113
an (11111117, 16 Quantum luctum in 11111 mbo fuisse
o nostris 11111111 occepimus, cum P. Africano, domi
suae quiescenti, iiio 11111111 uis essct iiioto; 11 iat.
9, 18; do deor. 1111. 3, 32, 803 epist. 11 Ati. 10, 8, 7);
und das soheint auch 111 vorwiegende Meinung seiner
Zeitgenossen genesen zu scin. - Was die Vermuiungcn
1111111111 Urhober des Mordos solengi, so bliebeo
sogor die sigone Fron des Scipio, Sempronio, und 111111
11111111 0. (11111111 von dem Verdachie nicht verschont;
am 11111111111111111111 aber ward die Beschuidigung des
Mordes 11111111 gegon 0. Papirius 0111118). (Cic. 11
ο111.2,11), 1711; epist. [fam] 9, 21, 3; 11 Q. ir. 2, 3, 3

' Pompeius 11111 operte se munitiorem 11 custodiendum
111111 suom fore, quum Africanus fuisset, quem 0. 11111
interemisset).

Laelius tiberiebt den Scipio, stirbt aber
wahrscheiniich bald nach ihm (s. zu Lael. ς. 1041111
diutius). 128.

2? Vgl. auch Lange, 1111111111111, ,22 f. - 26) So fond auch
nach cr a. 91 meuchlings eschehoneu, zum ι odo fiihrenden Verwundung
(ἲΙῙθε1 Τὶι111111 Rii'lei uto Η1111111 keme ss⁶r¹⁰ht¹¹⁰sspnoer⁸ifhunffi 11111.
Lagei. lg? ἐξ ’11111ἕῖ1111 Porsckpw [Wlssfl {gudioeffli'igmfflgcscfffifificii- aeid&
steht 11 1. Β. im cit. 1111. 14, 10 - dem Ausdrucke noch ellerdings 111111
hegi3 vgl. Luol. 3, 12) 1111131111, Jacobs, Nauck fiir den Africanus mium·
zu huliem 1ο 11111111 pachus h1or 1111111111 nocuuoglioh die amicos ct
itittttuittniiiii titthituitimitiiiimiiz iiiiii
von 11111 ungowundien women 'Vorsiohi ¹des 11111111, om poenitemur, 11
der lustonsche Loehus m 1111111 oratio funebms wirkhch 111 Μ111

§cinisem hobenlsoll, Scipio sci un einer Krcnkheii gestorben (Scho.
1111. ad 010. Mu. 1, 16; Veli. 2, 4). - 281 S. unien uu Lael. 11, 39.

 

