Vi VORWORT.

Weise verweriei. Auch Kleine (Adooioiiouos io Ciceronis
Goioacm Maiorem oi Laelium, Progr. von Wetnlar, 1855) und
Muiher (Emendaiionen 11 Ciceros Laelius, in den N. Jahrb.

1861, 83, p. 335-53 und 747-60) sind sorgfaliig 1111111 ἶ

8111811, wenn ich mich auch von der Riehcigkeic 111111111-
sichien nicht habe 8511111811 11111111). - Ε111 eingehende
Rechifertigung 11111111 kriiischen Verfahrens , welche hier nicht
am Platae sein (1111111, 11111 ich auf endere Gelegenheii ver-
schieben.

Zum Behuf der 1111181118 isi, ausser den 11111111 Special-
1111811111, 1111111111 vor allem die 81111111111111111 umfassende
Derlegung des Seyf f erischen Oonrmeniars 11 vielfachem und
erheblichem Nuizen verwandt. Auch die von Nauck be-
sorgie Schulausgabe (Driite Auflage. Berlin, Weidmaun‚ 1858)
habe ich geniemend beachiei3 doch 11181 (11111 111 111 der
1111118111181111111111111111111(11111181, dass boide im Grossen

11181111111111111111118111111 einander siehen 11111111 818111· ¹

seiiiger 1118111118 dienen 11111111. 1111 fremdliindischen Aus-

8111111 des Laelius von Diibner (Tecto 11111, ooec aoiioo, ¹

sommoiooe ei ocios oa Fooupois, Paris 1856) und Anthou
(With Euyiisi notes, coiiiooi ond ecpioooiory, New-York, 1859)
1111111, die ersiere 1111111, die nweiie wenig 1181111, beide
sind hiuier den 1111111 deutschen Forschungen zuriickgeblieben.

Mass und Weise der Anmerkungen ist in dieser

Ausgabe im wesenilichen mit 111111111811111111111111111111- 3
gabe des Ouio moion gleich gehalten3 nur habe ich diesmal die ¹
historischen Νο11111, weil sie mehrfech mic der Entwicklung
des Sinnes in 118111 Zusammenhange sichen, gleich mii unter ³

den Texi geseizt. Die 1111181118 so hnapp 11 helien, wie 11
bei einer Schulausgabe wiinschenswert 1111111111, war nicht
11111111· 8111 11111111 denn wenn auch Ouio moion und Looiiuc
beide sehr wohl 1118111111Ρ11111(181.Η1111111, Zur Frage

iiber die Reform der Gymnasien, 1850, p. 733 den ,11111 ,1

Schulmann“ in den N. Jahrb. 1858, 18, 1145618- 111111 ³

Ι Β2111111111 gibi neuerdinge auch O. Heine, Philol. XXIV p. 834,
mr modachtr'aglioh auch Baumstark, dan. 1863, 88, p. 546, dormit
11. 1111111 iibereineiimmt. v

 

