16 1101100

soro; qui duabus urbibus eversis inimicissimis hnic imperio non
modo praesentia, rernm etiam lutura bella delerit. Quid dicam de
moribus facillimis, de pietate ln matrem, iiberalitate in sorores,
bonitate io snos, iustitia¹ in omnes? Nota sunt vobis. Quam autern
civitati carus inerit, maerore funeris indicatum est. Quid igitur
hunc pancorum annornm accessio invare potuisset? Senectus enlm
quamvis non sit gravis, ut memini Catonem anno ante, quam est
mortuns, mecum et cum Scipione disserere, tamen aufert earn ν
12 0110110100,- 10 qna etiam nunc erat Scipio. Quam ob rem vita
quidem talis init rel lortona vel gioria, ut nihil posset accederes
moriundi'antem sensum celeritas abstulit. Quo de genere mortis ,
dllficlle dictu es13 quid homines suspicentur videtis: hoc vere tamen i

00000110011000100111(0011000010οη reich warnis er, auf sein Erotem 2
0010100000,00000010001000000). ja, er schoss iiberdies die Hiill'ce 3
- Vgl. (11οΕ1111. 57, 0147 und der Kosten der fiirPauilus zu ver· 1
a. 134,οο darauf hingewiesen isi, ansialtenden lodi funebres zu. χ
inwiefern auch die zweiie Wahi 0000 arcte. Das Zahlwort ein l
8010100000000001000010110110001. wicel, soiern es keinen Gegonsaiz ¹
Unsere Stoilc beriicksichiii dies einschlicssi (= 0ον ein, 01110111-
niohi wciter, weil sie nur das eliens· niger), im Lat. nichi ausdriiokfioh
alter· ins Auge fassi. hinzugefiigi‚ 1701010. (1000114, ¹
fotura, nami, von Sallen jener 10 Anno posi 0000010010οη foe·
stsdte. 001, 00000 eqo 00100 scm. - Die
0010000000. Κο1000000100· 11011011οε0οω in Oicero's schrift
1110 - die wiirde lanient Quid de senectute, auf welche Laelius
100000010,·0.Β.010.Το00.1,1,2 hier hludwici, war in das Jehr
33011 100000 cic re militari? -·- son· 150 0000100 140 scarb Cain.
ern coropiificotc'o (so anch unten 01100000000101108010100011100111
21, 104), Der Redner zweifeii daran, dem Leben eniriickt; —eticm 1000
einen der Wirkliohkeit voliig eni· wilrde aul die Zeil des (laio maior
{linegggssdggrfflzlrmaclier affl nze} zognclznessgrrim - 010010, Abla·
ruh1 0ος denn Noto 0001. (Vgl. im causae.
Seylfera Schol. 101. Ι, 0 18.) 01 01011 posset accedere, Vgi Cic.
01010101000000,11001οε0000εο Philipp. 1, 15, 38 Mc'in' sere sctis
Er unierstfitzte seins von seinem cst, qood 0101, 001 ool 0010100 001
Valet geschiedene Mulier Papiria, ad 0100100,·000010011000000011,
3010000, 12) unb schenkie nach 000 tom mihi 00000 cobis reique
eren Tode die Erbschali seinen publicae occesserit.
Schwesiem (Polyb. 32, 14, 8). 00010001 bezeichnei den Aci des
00011010 irc suos. VgI. Lange, Sterbens; mortis wiirde den voll-
Rom. Ali. 11², p. 305 f.: „Er nahita endeten Tod bezeichnen. Vgl. de
00011 die in drei Termincn 1011100 sen. 20, 140000000100100010110010
10051οτ0010 Helice der Mitgift der esse potest.
Schweslern seinos Adopiivvciers‚ quode caeremoiis 0110010010ίο
die an Ρ. Cornelius Nasica und Ti. est. Zu 1000100001000000001000-
¹Sempronius Gracchus verheiraiei lichen facile est vgl. 17, (itemquae
waren, gieich im ersten Termine 000 esi facile 1000010 001 000000-
00001000. Βο1 dem Το100011100 0001,· episi, [1010)1, i, 2 difficile
(1010001100)10101011.Αο1111110οΡ001- 01010 esi oie 01000 cc.
ins vercichieie er in gleicher Ge· 00101 homines 0000100000. 0. d:
111111011011011101101 1111111111Εοῖ 1301111111
zu 5 9 Paullum) , der wem wemger gegeniiber.

 

l

