6 4444444444, ce.

scipio. 1441144.

G. Laelius, aus eincrn trrspritngtich 444 Tibur
stammanden 4141411441444(1444114444,84144 das a. 190
curn Consul erwa'thiten gleichnantigen Fecundes und
Kricgsgetnirrten des Africanus maior, war aiter als sein
Freund Africanus minor (144414, 15 princ innotarum),
wahrscheinlich um cinige Jahrc (Cic. de re p. t, tt, 18 Gen, um
Latinum, qnod aetate antecedebat, obseruabat in 190.
parentia teca Scipio). ¹
P. 1144441144 Scipio Aemilianus, zweiter Sohn des
L. Aemilius Pauline (s. zu Laei. 5 9 Paullus), adop·
11441 444 P. Cornelius Scipio, dem kerperlich schwachen
(Cic. de 444. 11, 35) Scitne des Africanus maior, ward
11414144. gehoren a. 1451414. 44,44;1]14.414444.6,12,12).

168. Scipio kimpft mutig (tn. 44, 44; Cic. Laei. 3, 11
mnam apem civium contituta adulescens incredibili
uirtute 4444444411) unter seinem Vater Aemilius bei Pydna,
wc Perseus ron Macedonian unterlag.

155. Diogenes, Karneades und Kritoiaus (s. oben ᾖ 4144.
Anm. 7) kommen ais Gesandte der Atirener nach Rom. 1

151. Scipio zeichnet sich ais iiriegstribun in Spa·
nien aus (Liv. perioch. 48: 8444414 provocatorem bar-
barum tribunus militum aeciam· 41 144444444114444
Intercatiae urbia maine ctiam pericnlum adid· nam
marum 44444444 transcendit). ,

Beim Ausbruchc des dritten [4441441444 Krieges
dient er wieder 414 Tribun und crimin sein 44441444
1441 Freund und Feind dermassen. dass cr, 4144441414
nun 444 die 1144111111 14444441), trote seines 414141 genir-

444, geoden 4111444 144 147 zum Consul 44411411 worm
(1441. 3, 11 consolatam petiuit nunqnam, factus [consul]

441 cu, patmum ante teneam Liv. periocit. 50 P. Scipio
Aemilianus, cum aedititatem nand, 44444441 a 44444414 dic
tna, quomam per amcos 4444441444 lteri nan licebat, eum
nmqua- certumine suffrayantic 4141414 41 repuanantiirno
utiquamdin Patribus 14911444 44144144 41 consul creatam
est). Die Provinzcn werden nicht verioost 414144 den
Consum, sondern durch Plebiscit dent Scipio cigens
4141144 4444144111, 441414 1144 Laeliae begleitete. 447.
tm. Scipio erobcrt 4441 444414141 Karthago
(144413, 11) und erhilt den crneuerten Beiname'n

Africanus (minor). -14441144 kimpit tapsar 44144 ihm 444.
und zeichnet sich namentiich aus 1441 Eroberung des
Kriegchaiena 11411444.

Laelius wird Praetor. - nis Mitgiied (144444.
drrgurncollegiums (s. zu Lnei. ὅ 77 4411444) 14111 44
mit einer aureola oratiuncula gegcn (114111114144 ’141144-

 

